.footer
  background-color: #141218
  padding: 20px 0
  margin-top: auto
  &-content
    display: flex
    justify-content: space-between
  &-link
    text-decoration: none
    color: #727174
    margin-left: 25px
  &-copyright
    display: block
    color: #727174