body
  // background-color: #141218 
  font-family: $text-roboto
  color: #ffffff
  display: flex
  flex-direction: column
  min-height: 100vh
  background: #141218 no-repeat right 20% top url('../img/background.jpg')

  
.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 70px
  margin-bottom: 90px

.menu-list
  margin-right: auto
  margin-left: 67px

.menu-item
  font-size: 14px
  line-height: 16px
  text-decoration: none
  margin-right: 24px
  color: #ffffff

.social-link
  margin-left: 20px
  text-decoration: none

.menu-button
  display: none