main
  .swiper-container
    max-width: 440px
    margin: 0
    div.swiper-slide
      margin-right: 0
  
.main-content
  display: flex
  align-items: center
  margin-bottom: 85px
 


.genre
  display: block
  font-size: 14px
  line-height: 16px
  margin-bottom: 16px
  animation-delay: 0.1s

.rating
  display: flex
  margin-bottom: 10px
  animation-delay: 0.3s
  &-number
    font-size: 12px
    line-height: 14px
    margin-left: 9px

.main-title
  font-family: $text-masonChronicals
  font-size: 76px
  line-height: 89px
  margin-bottom: 10px
  animation-delay: 0.5s

.main-description
  max-width: 458px
  font-size: 14px
  line-height: 150%
  margin-bottom: 40px
  animation-delay: 0.7s

.button
  display: inline-block
  text-decoration: none
  background: #9D2929
  border-radius: 8px
  color: #ffffff
  border: none
  padding: 22px 72px
  animation-delay: 1s
  &:active
    color: #ffffff
  

.play
  display: flex
  justify-content: center
  align-items: center
  background: #9D2929
  width: 100px
  height: 100px
  border: none
  border-radius: 50%
  position: relative
  margin: auto
  &::before
    content: ''
    width: 132px
    height: 132px
    background: #9D2929
    opacity: 0.5
    position: absolute
    border-radius: 50%
    left: -16px
    top: -16px
    animation: pulse 0.5s ease-in-out 0.5s infinite

.play-image
  position: relative
  transform: translateX(5px)

  // slider 

.series
  display: flex
  align-items: center 
  margin-bottom: 60px
  position: relative
  max-width: 500px

.card 
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 164px
  height: 113px
  border-radius: 8px
  padding: 13px
  margin-right: 30px
  &-title
    font-weight: bold
    font-size: 14px
    line-height: 16px
  &-subtitle
    font-size: 10px
    line-height: 12px
    margin-bottom: 2px

.series-1
  background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), no-repeat center/cover url('../img/series/series-1.jpg')

.series-2
  background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), no-repeat center/cover url('../img/series/series-2.jpg')

.arrow
  width: 100px
  height: 23px
  border: none 
  background: no-repeat center url('../img/arrow.svg')
  position: absolute
  top: 45%
  right: -35px
  z-index: 5
  outline: none





