@media (max-width: 760px)
  .play
    display: none
  .footer
    &-content
      flex-direction: column
    &-copyright
      margin-bottom: 8px
    &-link:first-child
      margin: 0

@media (max-width: 540px)
  .main-content
    margin-top: 196px
  .main-title
    font-size: 56px
  .header
    display: none
    position: absolute
    right: 0
    top: 0
    background-color: #9d2929
    margin-top: 0
    padding-top: 60px
    flex-direction: column
    width: 250px
    padding-bottom: 40px
  .header-active
    display: flex
  .logo
    margin-bottom: 25px
  .menu-list
    display: flex
    flex-direction: column
    align-items: center
    order: 2
    margin: auto
  .menu-item
    margin-right: 0
    margin-bottom: 17px
  .menu-button
    display: block
    position: absolute
    right: 35px
    top: 40px
    width: 30px
    height: 2px
    background-color: #fff
    border: none
    outline: none
    cursor: pointer
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 30px
      height: 2px
      margin-top: -7px
      background-color: #fff
      transition: 0.2s
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 30px
      height: 2.3px
      margin-top: 7px
      background-color: #fff
      transition: 0.2s
  .menu-button-active 
    height: 0
    &::before
      transform: rotate(45deg)
      margin-top: 0
    &::after
      transform: rotate(-45deg)
      margin-top: 0

  .social
    order: 1
    margin-bottom: 22px

  .social-link:first-child
    margin: 0

  .swiper-container
    width: 80%

  .series
    width: 80%